/* ---------------responsive------------------ */

@media screen and (max-width: 998px) {
  html {
    font-size: 55%;
  }

  .flex {
    flex-direction: column;
  }
}

@media screen and (max-width: 613px) {
  .align .up1 {
    font-size: 3.5rem;
  }

  .align .up2 {
    font-size: 7.5rem;
  }
}

@media screen and (max-width: 513px) {
  .align .up1 {
    font-size: 3rem;
  }

  .align .up2 {
    font-size: 7rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 45%;
  }
}

@media screen and (max-width: 438px) {
  html {
    font-size: 40%;
  }

  .navbar ul li:hover {
    transform: scale(1.5);
    transition: 0.3s linear;
  }

  .navbar ul .btn1:hover {
    transform: scale(1.2);
    transition: 0.3s linear;
  }

  header .button .btn2 {
    font-size: 1.7rem;
  }

  .one .heading {
    margin-top: 7rem;
  }

  .align .up2 {
    font-size: 6rem;
  }
}

@media screen and (max-width: 393px) {
  html {
    font-size: 37%;
  }

  .navbar ul li:hover {
    transform: scale(1.5);
    transition: 0.3s linear;
  }

  .navbar ul .btn1:hover {
    transform: scale(1.2);
    transition: 0.3s linear;
  }

  header .button .btn2 {
    font-size: 1.7rem;
  }

  .one .heading {
    margin-top: 5rem;
  }
}

@media (max-width: 397px) and (min-width: 393px) {
  .five .written .text2 {
    font-size: 8.4rem;
  }
}

@media (max-width: 400px) and (min-width: 394px) {
  .Business {
    display: none;
  }
}




@media screen and (max-width: 364px) {
  html {
    font-size: 36%;
  }
}

@media (max-width: 850px) and (min-width: 770px) {
  .four {
    margin: 10rem 0%;
  }
}

@media screen and (max-width: 1160px) {
  .four .containers h2 {
    bottom: 35%;
  }
}

/* -------------section four ------------------- */
@media (max-width: 700px) {
  .containers {
    flex-wrap: wrap;
  }

  .four .containers h2 {
    bottom: 45%;
  }

  .four .containers h3 {
    font-size: 2.5rem;
  }
}

/* -------------section five ------------------- */
@media (max-width: 700px) {
  .five .written .text3 {
    font-size: 2.7rem;
  }

  footer .site-secondary-footer .down,
  .powered {
    font-size: 1.8rem;
  }
}

/* -----------------footer----------------------- */
@media (max-width: 770px) {
  footer .site-primary-footer {
    height: 50vh;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: column;
    align-items: flex-start;
  }

  footer .Connect {
    font-size: 2.1rem;
  }

  footer .Connection .bolder {
    font-size: 2.3rem;
  }

}

@media (max-width: 630px) {
  footer .site-primary-footer {
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: row;
    align-items: flex-end;
    padding: 0rem 2rem;
  }
}


@media (max-width: 550px) {
  footer .site-primary-footer {
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: row;
    padding: 0rem 2rem;
    align-items: center;
  }
}

@media (max-width: 400px) {

  footer .Connect {
    font-size: 2.2rem;
  }

  footer .Connection .bolder {
    font-size: 2.5rem;
  }

  footer .site-secondary-footer .down,
  .powered {
    font-size: 2rem;
  }
}



/* ----------------SHOP--------------- */
@media screen and (max-width: 998px) {
  main .images {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 420px) {
  main .images {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .details {
    font-size: medium;
  }
}

/* ------------------About and Contact------------------ */

@media screen and (max-width: 1100px) {

  .about .up,
  .contact .up {
    font-size: 12rem;
  }

  .about .down,
  .contact .down {
    font-size: 6rem;
  }
}

@media screen and (max-width: 860px) {

  .about .up,
  .contact .up {
    font-size: 10rem;
  }

  .about .down,
  .contact .down {
    font-size: 5rem;
  }
}

@media screen and (max-width: 600px) {

  .about .up,
  .contact .up {
    font-size: 8rem;
  }

  .about .down {
    font-size: 4.5rem;
    bottom: 5rem;
  }

  .contact .down {
    bottom: 4rem;
  }

  .history .text .para {
    padding: 3rem 5rem;
  }

  .history .text {
    padding: 2rem 2rem;
  }

}

@media screen and (max-width: 500px) {

  .about .up,
  .contact .up {
    font-size: 7rem;
  }

  .about .down {
    font-size: 4rem;
    bottom: 4rem;
  }

  .contact .down {
    bottom: 3rem;
  }
}

/* ------------------Grid layout image------------------ */
@media screen and (max-width: 800px) {
  .title {
    flex-direction: column;
  }

  .title .bottom {
    letter-spacing: 0px;
  }
}

/* -----------------info------------------------ */
@media screen and (orientation: portrait) {
  .info .Method {
    font-size: 2rem;
  }
}

/* ---------------map----------------- */
@media screen and (max-width: 1100px) {
  .map {
    flex-direction: column;
  }

  .map .center {
    display: flex;
    justify-content: center;
    background-color: cornflowerblue;
  }

  .map .right {
    width: 100%;
    padding-top: 10%;
  }

  .map .right .detailing {
    font-size: 3.5rem;
  }

  .map .right .similar {
    font-size: 2.5rem;
    margin: 5rem 0rem;
  }
}